# KiaOBD

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/obd/: KiaOBDApp.kt
app/src/main/java/com/yourapp/obd/data/bluetooth/: BluetoothOBDRepository.kt  ELM327Protocol.kt  OBDConnection.kt
app/src/main/java/com/yourapp/obd/data/camera/: AdasAnalyzer.kt  CameraRepository.kt  VideoRecorder.kt
app/src/main/java/com/yourapp/obd/data/db/: AppDatabase.kt  DtcDao.kt  TripDao.kt
app/src/main/java/com/yourapp/obd/data/gps/: LocationRepository.kt
app/src/main/java/com/yourapp/obd/data/prefs/: AppPrefsKeys.kt
app/src/main/java/com/yourapp/obd/data/sensor/: AccelerometerRepository.kt
app/src/main/java/com/yourapp/obd/data/speedcam/: SpeedCamConstants.kt  SpeedCamDao.kt  SpeedCamEntity.kt  SpeedCamNotificationHelper.kt  SpeedCamParser.kt  SpeedCamRepository.kt  SpeedCamRollbackManager.kt  SpeedCamSnapshotEntity.kt  SpeedCamSource.kt  SpeedCamSourceProvider.kt  SpeedCamUpdateLogEntity.kt  SpeedCamUpdateLogger.kt  SpeedCamUpdateValidator.kt  SpeedCamUpdateWorker.kt
app/src/main/java/com/yourapp/obd/di/: AppModule.kt  CameraModule.kt  DatabaseModule.kt
app/src/main/java/com/yourapp/obd/domain/model/: Models.kt  SpeedCam.kt
app/src/main/java/com/yourapp/obd/domain/usecase/: DetectAdasUseCase.kt  GetOBDDataUseCase.kt  RecordVideoUseCase.kt
app/src/main/java/com/yourapp/obd/service/: DrivingForegroundService.kt
app/src/main/java/com/yourapp/obd/ui/: MainActivity.kt  NavHost.kt
app/src/main/java/com/yourapp/obd/ui/about/: AboutScreen.kt
app/src/main/java/com/yourapp/obd/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DvrAdasScreen.kt
app/src/main/java/com/yourapp/obd/ui/dtc/: DtcScreen.kt  DtcViewModel.kt
app/src/main/java/com/yourapp/obd/ui/menu/: MenuScreen.kt
app/src/main/java/com/yourapp/obd/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/yourapp/obd/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yourapp/obd/ui/speedcam/: SpeedCamScreen.kt  SpeedCamViewModel.kt
app/src/main/java/com/yourapp/obd/ui/theme/: Theme.kt
app/src/main/java/com/yourapp/obd/ui/trip/: TripHistoryScreen.kt  TripHistoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
